<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Software Engineering Consultant. I solve problems, with code 💻, design 📐 and leadership 🙋. So, do you have a Problem?">
  <title>Arslan Rafique | Entrepreneur | Engineer </title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: #000000;
    }

    video {
      position: fixed;
      right: 0;
      bottom: 0;
      top: 0;
      left: 0;
      background-size: cover;
    }

    .content {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #E0E0E0;
      text-align: center;
      display: flex;
      flex-direction: rows;
      align-content: center;
      align-items: center;
    }

    a {
      line-height: 2;
      color: #E0E0E0;
    }

    .inner {
      text-align: center;
      flex-grow: 1;
      font-family: monospace;
    }
  </style>
</head>

<body>
  <!-- The video -->
  <video autoplay muted loop id="myVideo">
    <source src="arslanrafique.mp4" type="video/mp4" />
  </video>

  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    <div class="inner">
      <h1>I Solve Problems.</h1>
      <p>Do you have a problem?</p>
      <p>Contact me <a href="https://forms.gle/5vKtQcZmBQj9csVZA">here</a>.</p>
      <a href="https://se.linkedin.com/in/arslanrafique">@arslanrafique</a>
    </div>
  </div>

  <script>
    (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      "script",
      "https://www.google-analytics.com/analytics.js",
      "ga"
    );

    ga("create", "UA-86180588-1", "auto");
    ga("send", "pageview");
  </script>
</body>

</html>
